# insurance

./: .gitignore  application.properties  build.gradle  insurance-ddl.sql  insurance-dml.sql
src/main/java/com/accenture/: InsuranceApplication.java
src/main/java/com/accenture/controllers/: AddressController.java  CalendarController.java  CustomerController.java  PolicyController.java
src/main/java/com/accenture/models/: Address.java  Customer.java  Policy.java  TokenResponse.java
src/main/java/com/accenture/repositories/: AddressRepository.java  CustomerRepository.java  PolicyRepository.java
src/main/java/com/accenture/services/: AddressService.java  CustomerService.java  PolicyService.java
src/test/java/com/accenture/: InsuranceApplicationTests.java
src/test/java/com/accenture/controllerTests/: AbstractControllerTest.java  CalendarControllerTest.java  CustomerControllerTests.java
src/test/java/com/accenture/serviceTests/: AddressServiceTests.java  CustomerServiceTests.java  PolicyServiceTests.java
