spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=validate

spring.redis.host=redis-10081.c276.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=10081
spring.redis.password=yHUWPYAUSql8bym607D7pC22wsbfJXG5

spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true
